PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.ttdlrjl.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=https://avgbackend.herokuapp.com/
CLIENT_URL=https://avanguard.herokuapp.com/
